{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
         // Variables d'environnement pour les test
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        // Variables d'environnements pour la production
      }
    }
  },
  "submit": {
    "production": {}
  }
}
